Feature: Smoke test

  @MBCSmoke1 @FormsandDocuments
  Scenario: To validate the form displayed in forms and documents page
    Given User launches "MBC" application and enters credentials
    When User clicks on Forms and Documents subtab under Health and Benefits nav tab